{
  "rewrites": [
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/methodology", "destination": "/index.html" },
    { "source": "/wash-addresses", "destination": "/index.html" },
    { "source": "/organic-addresses", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
